<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="styles/about.css">
    <title>info</title>
    <style type="text/css">       
        html{
          cursor: url("https://anti-yarek.github.io/anti-yarek/assets/cursor-default.png") 10 60, default;
        }
        a {
            cursor: url("https://anti-yarek.github.io/anti-yarek/assets/cursor-pointer.png") 10 60, auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-left">
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
        </div>
        <div class="navbar-right">
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
        </div>
    </header>
    <div class="bg">
        <h1>
            ABOUT ME
        </h1>
        <div class="introduction">
            <h2>
                My name is Yarik Antipin, 
                and I'm 
                <br> a graphic designer, who creates vibrant and sometimes very funny things. 
                I work with moving image, websites and print.
            </h2>
            <img src="assets/-1rY5I2pM3Q.jpg" alt="" style="width: 32vw; height: 41vw; margin-top: -4.5vw; margin-right: 15vw; margin-bottom: 10vh;">
        </div>
        <h2 class="caps">
            I love red, lego, Lord of the rings, cooking, dynamic animation, manhwa/manga, old school music, 
            <br> stuff about space and have 
            <br> a spheksophobia (fear of wasps).
        </h2>
        <h2 id="last">
            <a href="mailto:antipin747@gmail.com"> antipin747@gmail.com </a>
            <br> insta <a href="https://instagram.com/anti_yarek/">  @anti_yarek </a>
        </h2>
    </div>
</body>
</html>