<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="styles/teog.css">
    <title>the end of glory</title>
    <style type="text/css">       
        html{
            cursor: url("https://anti-yarek.github.io/portfolio/assets/cursor-default-bw.png") 50 50, default;
        }
        a {
            cursor: url("https://anti-yarek.github.io/portfolio/assets/cursor-pointer-bw.png") 50 50, auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-left">
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
        </div>
        <div class="navbar-right">
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
            <a href="index.html" class="homeButton">home</a>
            <a href="about.html" class="about">info</a>
        </div>
    </header>
    <div class="scroll-container">
        <div class="wrapper3">
            <img src="assets/teog-poster-2.png" alt="">
            <img src="assets/teog-poster-1.png" alt="">
        </div>
        <div class="wrapper2">
            <img src="assets/teog-poster-3.png" alt="">
            <p>
                "The End of Glory" was an exhibition on Winzavod in Moscow, curated <br>by the head of the Ghost Art School from Glasgow, UK, Rory Macbeth. <br>The main idea behind the exhibition was a no-word communication <br>between the British artists and the students (both current and graduated) <br>of the British Higher School of Art & Design.
            </p>
            <p id="right-text">
                While the British artists made the works to be exhibited, the Russians <br>were to make the other half of the exhibition, by choosing ways, in which <br>to interpret and present the said works.
            </p>
        </div>
        <div class="wrapper">
            <img src="assets/teog-Instagram story.png" id="border" alt="">
            <img src="assets/teog-tg.png" id="border" alt="">
        </div>
        <div class="wrapper2">
            <img src="assets/teog-Instagram post.png" id="border" alt="">
            <img src="assets/teog-Banner.png" id="border" alt="">
            <p>
                I made the design for the announcement of the exhibition. This included <br>the images for social networks and the website of Universal University, <br>as well as the poster.
            </p>
            <p id="right-text">
                The choice of colors and the main symbol, the thumbs up, came from <br>one of the works. It was the most eye-catching and colorful element <br>in the exhibition space and a sort of a navigation at the same time. 
            </p>
            <a href="cp.html"><h1>back to commercial projects</h1></a>
        </div>
    </div>
</body>
</html>